<resources>
    <string name="app_name">SpotifySample</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="com_spotify_sdk_redirect_scheme">https</string>
    <string name="com_spotify_sdk_redirect_host">simpplr</string>
    <string name="label_connect_spotify">Connect to Spotify</string>
    <string name="message_default_error">Something went wrong!</string>

    <plurals name="numberOfTracksAvailable">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>
</resources>
